# Configurações do Banco de Dados
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/controle_servidor}
quarkus.datasource.username=${JDBC_USERNAME:postgres}
quarkus.datasource.password=${JDBC_PASSWORD:root}

# Configurações de Logs e Acesso HTTP
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=RequestId: %{X,X-Request-ID} %h %l %u %t "%r" %s
quarkus.log.console.format=RequestId: %X{<X-Request-ID>} %d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

# Configurações do OpenAPI e Swagger

quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Controle Servidor API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para controle de servidores
quarkus.smallrye-openapi.info-contact-name=Jailson Sales Ribeiro
quarkus.smallrye-openapi.info-contact-url=https://github.com/jailson-developer/
quarkus.smallrye-openapi.info-contact-email=jailsonsales.developer@gmail.com
quarkus.swagger-ui.theme=material
mp.openapi.filter=br.gov.servidor.core.config.OpenApiConfigurator

# Configuração do Hibernate e Flyway
quarkus.hibernate-orm.dialect=br.gov.servidor.core.config.CustomPostgreSQLDialect
%dev.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.migrate-at-start=true

# Configuração de Segurança e JWT
security.token.expiration=5M
security.refreshtoken.expiration=30M
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://www.pjc.mt.gov.br

# Configuração de CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:8080}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Configuração do MinIO (Armazenamento de Arquivos)
minio.bucket-name=servidor-api
quarkus.minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
quarkus.minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
quarkus.minio.host=${MINIO_HOST:http://127.0.0.1}
quarkus.minio.port=${MINIO_PORT:9000}
quarkus.minio.secure=false
minio.bucket-foto-servidor=fotos-servidor
minio.expiracao=${MINIO_EXPIRACAO:5M}


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.dialect=br.gov.servidor.core.config.CustomH2SQLDialect