quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/controle_servidor
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=RequestId: %{X,X-Request-ID} %h %l %u %t "%r" %s
quarkus.log.console.format=RequestId: %X{<X-Request-ID>} %d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.info-title=Controle Servidor API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para controle de servidores
quarkus.smallrye-openapi.info-contact-name=Jailson Sales Ribeiro
quarkus.smallrye-openapi.info-contact-url=https://github.com/jailson-developer/
quarkus.smallrye-openapi.info-contact-email=jailsonsales.developer@gmail.com
quarkus.swagger-ui.theme=material
mp.openapi.filter=br.gov.servidor.core.config.OpenApiConfigurator
quarkus.hibernate-orm.dialect=br.gov.servidor.core.config.CustomPostgreSQLDialect
quarkus.flyway.migrate-at-start=true


security.token.expiration=5M
security.refreshtoken.expiration=30M
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://www.pjc.mt.gov.br



#minio
minio.bucket-name=servidor-api
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin
quarkus.minio.host=http://127.0.0.1
quarkus.minio.port=9000
quarkus.minio.secure=false
minio.bucket-foto-servidor=fotos-servidor
minio.expiracao=5M