quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://pg-16ee1fb1-jailsonsales-868f.i.aivencloud.com:25430/defaultdb?ssl=require
quarkus.datasource.username=avnadmin
quarkus.datasource.password=AVNS_NobdUMBe0W62l3AFiYF
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=RequestId: %{X,X-Request-ID} %h %l %u %t "%r" %s
quarkus.log.console.format=RequestId: %X{<X-Request-ID>} %d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.info-title=Controle Servidor API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para controle de servidores
quarkus.smallrye-openapi.info-contact-name=Jailson Sales Ribeiro
quarkus.smallrye-openapi.info-contact-url=https://github.com/jailson-developer/
quarkus.smallrye-openapi.info-contact-email=jailsonsales.developer@gmail.com
quarkus.swagger-ui.theme=material
